"""
Написать программу, которая:
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
*Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом 
пробелов или символами конца строки.*      
"""
#Импортируем модуль random для генерации случайных чисел
import random

#Инициализируем переменную для хранения максимального количества строк
max_number_of_string = 0  
#Просим пользователя ввести максимальное количества строк
max_number_of_string = int(input("Введите максимальное количество строк: "))  # Считываем ввод от пользователя и преобразуем его в целое число

#Проверяем, что введенное значение положительное
if max_number_of_string <= 0:
    #Если введено неположительное число, выводим сообщение об ошибке
    print("Пожалуйста, введите положительное целое число.")  

#Генерируем случайное количество строк от 1 до max_number_of_string
number_of_string = random.randint(1, max_number_of_string)  
#Выводим количество строк, которое будет запрашиваться у пользователя
print(f"Случайно выбрано количество строк для ввода: {number_of_string}")  

#Создаем пустой список для хранения строк
strings = []  
#Цикл для ввода строк, количество которых равно number_of_string
for i in range(number_of_string):  
    #Запрашиваем ввод строки и добавляем её в список
    strings.append(input(f"Введите вашу строку, стоящую под индексом {i + 1}: "))  

#Объединяем все строки в одну с пробелами между ними и разбиваем на слова
list_split = " ".join(strings).split()  # Объединяем строки в одну, а затем разбиваем по пробелам, создавая список слов

#Считаем общее количество слов в списке
len_of_string = len(list_split)  
#Преобразуем список в множество set, чтобы получить только уникальные слова, и считаем их количество
universal = len(set(list_split))  

#Выводим общее количество слов в строке
print(f"Количество слов в строке: {len_of_string}") 
#Выводим количество уникальных слов
print(f"Количество универсальных значений: {universal}")  

