"""
Написать программу, которая:
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
*Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом 
пробелов или символами конца строки.*      
"""
#Импортируем модуль random для генерации случайных размеров матрицы, cоздания матрицы с случайными элементами
import random

#Создаём пустой список для хранения строк
string_list = []

#Создаём пустой список для хранения объединенных слов
list_split = []

#Запрашивает у пользователя ввод максимального количества строк, которые он хочет ввести
max_number_of_string = int(input("Введите максимальное количество строк: "))

#Проверяет, является ли введенное значение положительным
if max_number_of_string <= 0:
    #Если значение меньше или равно нулю, то программа выводит: "Введено неверное значение"
    print("Введено неверное значение")
else:
    #Генерируем случайное количество строк от 1 до number_of_string
    number_of_string = random.randint(1, max_number_of_string)
    #Выводим сообщение о выбранном количестве строк
    print(f"Случайно выбрано количество строк для ввода: {number_of_string}")

   #Создаём цикл for, который будет выполняться number_of_string раз
    for i in range(number_of_string):
        #Просим пользователя ввести сами строки и добавляем в список string_list
        string_list.append(input(f"Введите вашу строку, стоящую под индексом {i}: "))

    #Объединяем все строки в одну с пробелами между ними
    merged_string = " ".join(string_list)

    #Разбиваем строки на слова
    list_split = merged_string.split()

    #Подсчитываем количество слов в строке
    len_of_string = len(list_split)

    #Подсчитываем универсальные слова в строке
    universal = len(set(list_split))

    #Выводим количество слов в строке
    print(f"Количество слов в строке: {len_of_string}")
    #Выводим количество универсальных значений
    print(f"Количество универсальных значений: {universal}")
